doctype html
html lang="sv"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title ToDo-lista
    link rel="stylesheet" href="/style.css?v=#{Time.now.to_i}"
  body
    header
      nav
        a href="/todos" ToDos
        a href="/todos" Kategorier
    
    main
      == yield
    
    footer
      p © 2025 ToDo-lista