- if @error
  .error
    p = @error

form action="/login" method="post"
  input type="text" name="namn" placeholder="Användarnamn"
  input type="password" name="password" placeholder="Lösenord"
  input type="submit" value="Logga in"

p
  a href="/register" Skapa nytt konto
