h2 ●'◡'● Uppdatera din todo ●'◡'●

form action="/todos/#{@special_todo["id"]}/update" method="post"
  input type="text" name="name" value="#{@special_todo["name"]}"
  input type="number" name="amount" value="#{@special_todo["amount"]}"
  input type="submit" value="❤️Uppdatera ¯\_( ͡° ͜ʖ ͡°)_/¯❤️"